<aura:component implements="flexipage:availableForAllPageTypes" access="global">

<!-- Setup structure of Simon Game -->

<!-- Game Console Location -->
<div class="slds-align_absolute-center">

<!-- This creates the visual styling for the color zones -->
    <div class="outer-circle">
        
        <div class="topleft"></div>
        <div aura:id="topright" class="topright"></div>
        <div aura:id="bottomleft" class="bottomleft"></div>
        <div class="bottomright"></div>

    <!-- This creates the center area of the game console -->
        <div class="inner-circle">
            <div class="title">SIMON</div>

      <!-- Create the buttons and switches -->
        <div class="switches" aura:id="switches">

            <div class="slds-grid">

                <!-- Power Toggle Switch -->
                <div class="slds-var-m-horizontal_small slds-form-element">
                    <label class="slds-checkbox_toggle slds-grid">
                    <span class="slds-form-element__label slds-m-bottom_none">Power</span>
                    <input aura:id="on" change="{!c.toggleOn}" type="checkbox" name="checkbox-toggle-16" value="checkbox-toggle-16" aria-describedby="checkbox-toggle-16" />
                    <span id="checkbox-toggle-16" class="slds-checkbox_faux_container" aria-live="assertive">
                        <span class="slds-checkbox_faux"></span>
                    </span>
                    </label>
                </div>

                <!-- Start Button -->
                <lightning:button aura:id="start" class="slds-var-m-horizontal_small" variant="Neutral" label="Start" title="Start Game" onclick="{! c.handleClick }"/>
                
                <!-- Strict Mode toggle switch -->
                <div class="slds-var-m-horizontal_small slds-form-element">
                    <label class="slds-checkbox_toggle slds-grid">
                    <span class="slds-form-element__label slds-m-bottom_none">Strict</span>
                    <input aura:id="strict" type="checkbox" name="checkbox-toggle-16" value="checkbox-toggle-16" aria-describedby="checkbox-toggle-16" />
                    <span id="checkbox-toggle-16" class="slds-checkbox_faux_container" aria-live="assertive">
                        <span class="slds-checkbox_faux"></span>
                    </span>
                    </label>
                </div>
                
                <!-- Count Box -->
                <div aura:id="turn" class="turn"></div>
                <div class="text2">
                    COUNT
                </div>
                
            </div>
   
        </div>
        </div>
    </div>

</div>
<!-- End of Game Console Location -->

</aura:component>	
